<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>事件委托</title>
		<style>
			.container {
				width: 50%;
				margin: 100px auto;
			}
			#ulst {
				width: 200px;
				height: 200px;
				border: 2px solid #008000;
				padding: 4px;
			}
			#ulst>li {
				width: 100%;
				height: 16%;
				line-height: 30px;
				border: 1px solid #0062CC;
				text-align: center;
				list-style-type: none;
			}
			#ulst>li>a {
				display: inline-block;
				text-decoration: none;
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				border: 2px solid purple;
			}		
		</style>
	</head>
	<body>
		<div class="container">
			<h2>事件委托</h2>
			<ul id="ulst">
				<li><a href="http://www.baidu.com">1</a></li>
				<li><a href="http://www.baidu.com">2</a></li>
				<li><a href="http://www.baidu.com">3</a></li>
				<li><a href="http://www.baidu.com">4</a></li>
				<li><a href="http://www.baidu.com">5</a></li>
			</ul>
		
		</div>
		<script>
			let ulst = document.getElementById('ulst');
			ulst.addEventListener('click', function(e){
				e = e || window.event;
				let target = e.target || e.srcElement;
				if(target.nodeName == 'A'){
					if(typeof e.preventDefault === 'function'){
						// 阻止非IE默认事件和冒泡
						e.preventDefault();
						e.stopPropagation();
					}else {
						// 阻止IE默认事件和冒泡
						e.returnValue = false;
						e.cancelBubble = true;
					}
					// 弹出对应数字
					alert(target.text);
				}
			});
			
		</script>
	</body>
</html>
