<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>响应式设计</title>
		<script src="../jquery-3.4.1.js"></script>
		<scirpt src="../bootstrap.js"></scirpt>
		<link rel="stylesheet" href="../bootstrap.css">
		<style>
			:root, body {
				width: 100%;
			}
			.container {
				margin-top: 100px;
			}
			.item {
				border: 1px solid black;
				height: 50px;
				padding: 5px;
			}
			
			@media (min-width: 576px) {
			  .item {
					font-size: 16px;			  	
				}
			}
			
			@media (min-width: 768px) {
			  .item {
				font-size: 20px;			  
				}
			}
			
			@media (min-width: 992px) {
			  .item {
				font-size: 24px;			  
				}
			}
			
			@media (min-width: 1200px) {
			  .item {
				font-size: 28px;
			  }
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row con">

				<div class="col-md-3 col-lg-6 col-sm-4 item">222</div>
				<div class="col-md-3 col-lg-6 col-sm-4 item">222</div>
				<div class="col-md-3 col-lg-6 col-sm-4 item">222</div>
				<div class="col-md-3 col-lg-6 col-sm-4 item">222</div>
				<div class="col-md-3 col-lg-6 col-sm-4 item">222</div>
				<div class="col-md-3 col-lg-6 col-sm-4 item">222</div>
				<div class="col-md-3 col-lg-6 col-sm-4 item">222</div>
				<div class="col-md-3 col-lg-6 col-sm-4 item">222</div>
				<div class="col-md-3 col-lg-6 col-sm-4 item">222</div>
				<div class="col-md-3 col-lg-6 col-sm-4 item">222</div>
				<div class="col-md-3 col-lg-6 col-sm-4 item">222</div>
				<div class="col-md-3 col-lg-6 col-sm-4 item">222</div>
			</div>
		</div>
		
		
		
		
	</body>
</html>
